spring.datasource.url=jdbc:postgresql://dpg-cfv1vbt3t39doavm9qn0-a.oregon-postgres.render.com:5432/smile_cutscene
spring.datasource.username=smileuser
spring.datasource.password=YODYfO1clCbEvCMea3HasvRYPT6pWwo7
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


